<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            font-family: 'Indie Flower', cursive;
            font-weight: 700;
        }
       body{
           background: linear-gradient(45deg,#13547a,#80d0c7);
           
           
       }
        ul{
            padding-top: 10px;
            width: 80%;
            height: 80%;
            display: flex;
            flex-wrap: wrap;
            margin: 10px auto;
            
        }
        li{
            height: 300px;
            flex-grow: 1;
            flex-basis: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 20px;
            background: linear-gradient(
                to right bottom,
                rgba(225,225,225,0.7),
                rgba(225,225,225,0.3)
            );
            /* backdrop-filter: blur(2rem); */
            border-radius: 2rem;
            
            transition: .5s;
            
            
        }
        li:hover{
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
            margin-top: 10px;
            transform: rotate(5deg);
        }
        img{
            transition: .5s;
            z-index: 999;
        }
        p{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 100%;
            border-bottom-left-radius: 2rem;
            border-bottom-right-radius: 2rem;
            background: 
                rgba(225,225,225,0.3);
            position: relative;
            z-index: 1;
            color:#333;
            font-size: 22px;
        }
        p::before{
            content: "";
            width: 100%;
            height: 50px;
            background: 
                rgba(225,225,225,0.3);
            position: absolute;
            top: -50px;
            
        }
    </style>
</head>
<body>
       <ul id="myList">
           
       </ul> 
       <script src="./custom.js"></script>
       <script src="https://code.jquery.com/jquery-3.5.1.js"
           integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
       <script>
           $('li').hover(function(){
            
           })
       </script>
</body>
</html>